<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Mobile Application Developer, Android Developer">
        <meta name="keywords" content="Kotlin, Java, Python, Android Developer, Application Developer, Mobile Application Developer, Software Developer, Mobile Software Engineer">
        <meta name="author" content="Leonard">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="assets/css/styles.css">
        <link rel = "icon" type = "image/png" href = "assets/img/me2.jpeg">

        <!-- =====BOX ICONS===== -->
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

        <title>Mobile Application Software Developer</title>
    </head>
    <body>
        <!--===== HEADER =====-->
        <header class="l-header">
            <nav class="nav bd-grid">
                <div>
                    <a href="#" class="nav__logo">Leonard</a>
                </div>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="#home" class="nav__link active">Home</a></li>
                        <li class="nav__item"><a href="#about" class="nav__link">About</a></li>
                        <li class="nav__item"><a href="#skills" class="nav__link">Skills</a></li>
                        <li class="nav__item"><a href="#work" class="nav__link">Work</a></li>
                        <li class="nav__item"><a href="#contact" class="nav__link">Contact</a></li>

                    </ul>
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-menu'></i>
                </div>
            </nav>
        </header>

        <main class="l-main">
            <!--===== HOME =====-->
            <section class="home bd-grid" id="home">
                <div class="home__data">
                    <h1 class="home__title">Hello there,<br>My name is <span class="home__title-color">Leonard,</span><br> I am a Mobile Application Developer.</h1>
                    <a href="#about" class="button">About me</a>
                </div>

                <div class="home__social">
                  <p>Let's connect on:&emsp; </p>
                    <a href="https://www.linkedin.com/in/leonardmutugi/" target="_blank" class="home__social-icon"><i class='bx bxl-linkedin bx-fade-up bx-border-circle'></i></a>
                    <a href="https://twitter.com/codzure" class="home__social-icon" target="_blank"><i class='bx bxl-twitter bx-fade-down bx-border-circle' ></i></a>
                    <a href="https://github.com/Codzure" class="home__social-icon" target="_blank"><i class='bx bxl-github bx-fade-up bx-border-circle' ></i></a>
                    <a href="https://api.whatsapp.com/send?phone=254797035505" class="home__social-icon" target="_blank"><i class='bx bxl-whatsapp bx-fade-down bx-border-circle' ></i></a>
                    <a href="tel:+254797035505" class="home__social-icon" target="_blank"><i class='bx bxl-skype bx-fade-up bx-border-circle' ></i></a>
                </div>

                <div class="home__img">
                    <img src="assets/img/android.jpeg" alt="Android Developer" width="100px" height="100px">
                </div>
            </section>

            <!--===== ABOUT =====-->
            <section class="about section " id="about">
                <h2 class="section-title">About me</h2>

                <div class="about__container bd-grid">
                    <div class="about__img">
                        <img src="assets/img/me2.jpeg" alt="Android Developer">
                    </div>

                    <div>
                        <h2 class="about__subtitle">My name is Leonard</h2>
                        <p class="about__text">As someone who enjoys finding solutions to difficult problems, software development was an obvious path.As a software developer, I specialise in Mobile application development using Kotlin and Java.(Preferred Kotlin). I have always found coding intuitive and have pushed myself to learn the most effective ways to achieve a results. I am a fast learner and can quickly integrate into a team so I can provide value to the company and the customers.</p>

                        <a href="https://www.canva.com/design/DAEM_vAPq5s/R0iDsC0GcTBtsyHkCAdJ7g/view?utm_content=DAEM_vAPq5s&utm_campaign=designshare&utm_medium=link&utm_source=publishsharelink" target="_blank" class="cta" width="1" height="1">Download Resume</a>
                    </div>


                </div>
            </section>

            <!--===== SKILLS =====-->
            <section class="skills section" id="skills">
                <h2 class="section-title">My skills</h2>

                <div class="skills__container bd-grid">
                    <div>
                        <h2 class="skills__subtitle">Profesional Skills</h2>
                        <p class="skills__text">Being committed to mobile app development, I strive to develop interactive, cohesive and desirable mobile apps that are unique and eye-catchy so as to keep the target audience, engrossed and engaged!</p>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxl-android skills__icon bx-spin'></i>
                                <span class="skills__name">Android App Development(Java & Kotlin)</span>
                            </div>
                            <div class="skills__bar skills__html">

                            </div>
                            <div>
                                <span class="skills__percentage"></span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxl-mac skills__icon bx-spin'></i>
                                <span class="skills__name">iOS Programming(Learning Swift)</span>
                            </div>
                            <div class="skills__bar skills__html">

                            </div>
                            <div>
                                <span class="skills__percentage"></span>
                            </div>
                        </div>


                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxs-python skills__icon bx-spin'></i>
                                <span class="skills__name">Python Programming</span>
                            </div>
                            <div class="skills__bar skills__ux">

                            </div>
                            <div>
                                <span class="skills__percentage"></span>
                            </div>
                        </div>

                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxs-paint skills__icon bx-spin'></i>
                                <span class="skills__name">Others: Website Development</span>
                            </div>
                            <div class="skills__bar skills__ux">

                            </div>
                            <div>
                                <span class="skills__percentage"></span>
                            </div>
                        </div>
                    </div>

                    <div>
                        <img src="assets/img/work3.jpg" alt="Android Developer" class="skills__img">
                    </div>
                </div>
            </section>

            <!--===== WORK =====-->
            <section class="work section" id="work">
                <h2 class="section-title">My recents work</h2>

                <div class="work__container bd-grid">
                    <div class="work__img">
                        <!-- <img src="assets/img/design.png" alt=""> -->
                        <div style="position: relative; width: 100%; height: 0; padding-top: 56.2500%;
                            padding-bottom: 48px; box-shadow: 0 2px 8px 0 rgba(63,69,81,0.16); margin-top: 1.6em; margin-bottom: 0.9em; overflow: hidden;
                            border-radius: 8px; will-change: transform;">
                            <iframe style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; border: none; padding: 0;margin: 0;"
                              src="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAEOpa5IaMI&#x2F;view?embed">
                            </iframe>
                            </div>
                            <a href="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAEOpa5IaMI&#x2F;view?utm_content=DAEOpa5IaMI&amp;utm_campaign=designshare&amp;utm_medium=embeds&amp;utm_source=link" target="_blank" rel="noopener"></a>Design by leonard muthoni
                    </div>

                    <div class="work__img">
                      <div style="position: relative; width: 100%; height: 0; padding-top: 56.2500%;
                         padding-bottom: 48px; box-shadow: 0 2px 8px 0 rgba(63,69,81,0.16); margin-top: 1.6em; margin-bottom: 0.9em; overflow: hidden;
                         border-radius: 8px; will-change: transform;">
                          <iframe style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; border: none; padding: 0;margin: 0;"
                            src="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAEOpcRTuKI&#x2F;view?embed">
                          </iframe>
                        </div>
                        <a href="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAEOpcRTuKI&#x2F;view?utm_content=DAEOpcRTuKI&amp;utm_campaign=designshare&amp;utm_medium=embeds&amp;utm_source=link" target="_blank" rel="noopener"></a>Design by leonard muthoni. Smart Kid- A simple quiz app for Kids with plethora of content to keep kids engaged. The App is developed using Kotlin language.
                    </div>

                    <div class="work__img">
                      <div style="position: relative; width: 100%; height: 0; padding-top: 56.2500%;
                         padding-bottom: 48px; box-shadow: 0 2px 8px 0 rgba(63,69,81,0.16); margin-top: 1.6em; margin-bottom: 0.9em; overflow: hidden;
                         border-radius: 8px; will-change: transform;">
                          <iframe style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; border: none; padding: 0;margin: 0;"
                            src="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAEQ8V28rdY&#x2F;view?embed">
                          </iframe>

                        </div>
                        <a href="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAEQ8V28rdY&#x2F;view?utm_content=DAEQ8V28rdY&amp;utm_campaign=designshare&amp;utm_medium=embeds&amp;utm_source=link" target="_blank" rel="noopener"></a>Design by leonard muthoni. Spoonacular- Food Recipes application, where users can browse recipes from various different kind of meal and diet types. The App is developed using Kotlin language.
                    </div>
                  <div class="work__img">
                    <img src="assets/img/calc.jpeg" alt="Android Developer">
                    <h3>A Calculator - Developed using Kotlin and Neumorphism Effects</h3>
                  </div>

                  <div class="work__img">
                    <img src="assets/img/website.jpeg" alt="Android Developer">
                    <a href="http://olvent.co.ke/" target="_blank" class="button">Personal website</a>
                    <h3>Developed using Html, CSS, Javascript, Scss, and CSS</h3>
                  </div>

                  <div class="work__img">
                    <img src="assets/img/smilechildweb.jpeg" alt="Android Developer">
                    <a href="http://smilechildorganization.olvent.co.ke/" target="_blank" class="button">Smile Child Org Website</a>
                    <h3>We run a small non-profit making organization called Smile Child Organization. I developed this website using HTML, Css and JavaScript.</h3>
                  </div>
                </div>

            </section>

            <!--===== CONTACT =====-->
            <section class="contact section" id="contact">
                <h2 class="section-title">Contact form(<i>Coming soon</i>)</h2>

                <div class="contact__container bd-grid">
                    <form action="" class="contact__form">
                        <input type="text" placeholder="Enter your name" class="contact__input">
                        <input type="mail" placeholder="Enter your email" class="contact__input">
                        <textarea name="" id="" cols="0" rows="10" class="contact__input" placeholder="Type your message here..."></textarea>
                        <input type="button" value="Send" class="contact__button button">
                    </form>
                </div>
            </section>
        </main>

        <!--===== FOOTER =====-->
        <footer class="footer">
            <p class="footer__title" class="nav__logo">Leonard</p>
            <p>Let's connect on:</p>
            <div class="footer__social">
                <a href="https://www.linkedin.com/in/leonardmutugi/" class="footer__icon" target="_blank"><i class='bx bxl-linkedin bx-border bx-spin' ></i></a>
                <a href="https://github.com/Codzure" class="footer__icon" target="_blank"><i class='bx bxl-github bx-border bx-spin' ></i></a>
                <a href="https://twitter.com/codzure" class="footer__icon" target="_blank"><i class='bx bxl-twitter bx-border bx-spin' ></i></a>
                <a href="https://api.whatsapp.com/send?phone=254797035505" class="footer__icon" target="_blank"><i class='bx bxl-whatsapp bx-border bx-spin' ></i></a>
                <a href="tel:+254797035505" class="footer__icon" target="_blank"><i class='bx bxl-skype bx-border bx-spin' ></i></a>
            </div>
            <p>Copyright © 2020 Leonard. All rights reserved</p>
        </footer>


        <!--===== SCROLL REVEAL =====-->
        <script src="https://unpkg.com/scrollreveal"></script>

        <!--===== MAIN JS =====-->
        <script src="assets/js/main.js"></script>
    </body>
</html>
